# /etc/ports/build.conf (exemplo)
CHROOT_ROOT=/mnt/lfs
PORTS_BUILD_TIMEOUT=7200
PORTS_BUILD_MIN_MB=2048
PORTS_REUSE_OBJ=1
PORTS_BUILD_NET=0
STRIP_BINARIES=1
CGROUP_ENABLE=1
CGROUP_CPU_MAX="200000 100000"  # 200% de CPU
CGROUP_MEM_MAX="4G"
ENFORCE_DESTDIR=1
PORTS_ENFORCE_RPATH=1
HOOK_TIMEOUT=900
MAKE_JOBS=$(nproc)
